<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dothingsnyc</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Merriweather:300,400&display=swap" rel="stylesheet">
        <style>
            :root{
            --pinktxt:#F9C1C2;
        }
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            img{
            width: 100%;
        }
            nav{
            display: flex;
            height: 100px;
            width: 100%;
            font-size: 1em;
            position: fixed;
            padding: 2.5em 4em;
            background: white;
            color: var(--pinktxt);
        }
            header{
                padding: 10em 0;
            }
            h1{
                padding: 10px 10px;
                font-size: 300px;
                font-family: 'Merriweather', serif;
                font-weight: 300;
                color: var(--pinktxt);
                text-align: center;
            }
            h2{
                color: var(--pinktxt);
                font-family: 'Lato', sans-serif;
                padding: 0 3em;
                font-weight: 300;
                width: 120vh;
                height: 30vh;
            }
            h3{
                padding: 6px 0;
            }
            .container{
            padding: 3em 0;
            display: grid;
            grid-template: repeat(1,1fr)/repeat(2,1fr);
            grid-gap: 10px;
            padding: 10px 20px;
        }
            .vol1{
            display: grid;
            grid-template: repeat(1,1fr)/repeat(2,1fr);
            grid-gap: 10px;
            padding: 30px 20px;
        }
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            body{
                background: red;
            }
            .container{
                grid-template: repeat(4,1fr)/repeat(2,1fr);
            }
        }
        @media only screen and (min-device-width : 481px) and (max-device-width : 1024px) {
            body{
                background: blue;
            }
        </style>
    </head>
    <body>
      <nav class="navegador">
        <div class="menu">
            <a href="#">Work</a>
            <a href="#">Inspo</a>
            <a href="#">About</a>
        </div>    
    </nav>
       <header>
           <h2>We are a brand experience design company.  We partner with clients to help them connect with their audiences through outstanding products, experiences, and environments.  We do it through our unique design “with a point of view” approach.  We believe that enriching product experiences with a sense of style always delivers business results.</h2>
           <h1>Dothings</h1>
       </header>
       <main class="container">
        <img src="img/co.jpg" alt="">
        <img src="img/vote.jpg" alt="">
        <img src="img/labios.gif" alt="">
       </main>
       <footer>
            <div class="vol1">
            <p>61 Greenpoint Ave, Suite #306</p>
            <a><p>Instagram</p></a>
            <p>Brooklyn, NY 11222</p>
            <a><p>Linkedin</p></a>
            <p>212 228 3328</p>
            <h3>©Dothings 2019</h3>
            <a><p>hello@dothingsnyc.com</p></a>
        </div>
        </footer>
    </body>
</html>